{
  "name": "Empleo en Venezuela",
  "short_name": "Empleo VE",
  "description": "Trabajo y voluntariado después del sismo: publica tu perfil, ofrece tus manos o publica una vacante. Gratuito y comunitario.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f6fb",
  "theme_color": "#f3f6fb",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
